MONGODB_URI=mongodb+srv://digitalmistri33:ssPa8dtYoNNQBi8Z@cluster0.imugfvo.mongodb.net/
JWT_SECRET=your_super_secret_key
PORT=5000
EMAIL_USER=digitalmistri33@gmail.com
EMAIL_PASS=mdej pjnp pkth uepf
RAZORPAY_KEY_ID=rzp_test_x0cNVOIdQ3fygy
RAZORPAY_KEY_SECRET=kdfX5cTkLnhCfAMAgwxiDQuVcd 
