MONGODB_URI=mongodb+srv://digitalmistri33:ssPa8dtYoNNQBi8Z@cluster0.imugfvo.mongodb.net/
JWT_SECRET=your_super_secret_key
PORT=5000
EMAIL_USER=digitalmistri33@gmail.com
EMAIL_PASS=gsei yaww cjrs msui
